APP_BASE_URL=http://localhost:3000
# Mongo Connecton URL
MONGO_CONNECTION_URL=""

SMTP_HOST=
SMTP_PORT=587

# Gmail Secrets
GMAIL_USER=''
GMAIL_PASS=''
EMAIL_SECRET=''

# Google OAuth Secrets
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''

MAIL_PASSWORD=

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
